apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connectorb-ui
  namespace: ids-2
spec:
  ingressClassName: nginx
  rules:
    - host: connectorb-ui.localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: connectorb-ui
                port:
                  number: 8084
